# Spark30C-FPS-Boost

./: build.gradle  settings.gradle
.GitHub/workflows/: build.yml
.github/workflows/: build.yml
src/main/java/com/spark30c/: SparkBoostMod.java
src/main/java/com/spark30c/culling/: EntityCullingMixin.java
src/main/java/com/spark30c/memory/: RamCleaner.java
src/main/resources/: fabric.mod.json  spark30c.mixins.json
