plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

group = 'com.spark30c'
version = '1.0.0'

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+1.21.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
}

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
