plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+1.21.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
}
